# algo-serverless

./: .gitignore  README.md  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/algoserverless/: GetAmountHandler.java  SendAlgoHandler.java
src/main/java/algoserverless/model/: RequestModel.java  ResponseModel.java
src/main/java/algoserverless/service/: AlgoService.java
